# TLE-Parser-Spark

./: .project  pom.xml
src/main/java/com/husrev/tle/: CalculateClosePass.java  CalculateClosePassRDD.java  CalculateClosePassRDDold.java  CalculateSatellitePositionRealTime.java  CalculateSatellitePositions.java  HiveTest.java  PVT.java  ParserV2.java  Positions.java  ReadClosePassFromFile.java  Satellite.java  SatelliteRealTime.java  SqlTest.java
src/test/java/com/husrev/tle/: AppTest.java
